MONGODB_URI = "mongodb+srv://gauntwheelcake:gauntwheelcake@cluster0.mrbvr.mongodb.net"

CLOUDINARY_API_KEY = "856974754163184"
CLOUDINARY_SECRET_KEY = "tnpUDTEKd5v6gI7l3jzAngP889E"
CLOUDINARY_NAME = "daffuzd6d"

JWT_SECRET = "gauntelmo"
ADMIN_EMAIL = "admin@gaunt.com"
ADMIN_PASSWORD = "12345678"